# articleapp

./: README.md  articleApp.sln
src/articleApp.Api/: Program.cs  Startup.cs  appsettings.Development.json  articleApp.Api.csproj
src/articleApp.Api/Controllers/: ArticleController.cs  SeedController.cs  ValuesController.cs
src/articleApp.Api/Extension/: ErrorHandling.cs
src/articleApp.Api/Infrastructure/: ErrorHandlingMiddleware.cs  Mapper.cs  MapperProfile.cs
src/articleApp.Api/Properties/: launchSettings.json
src/articleApp.Business/: articleApp.Business.csproj
src/articleApp.Business/Extensions/: NotificationException.cs
src/articleApp.Business/Properties/: launchSettings.json
src/articleApp.Business/Repository/: IRepository.cs  Repository.cs
src/articleApp.Business/Services/Article/: ArticleService.cs  IArticleService.cs
src/articleApp.Business/Services/Category/: CategoryService.cs  ICategoryService.cs
src/articleApp.Business/Services/User/: IUserService.cs  UserService.cs
src/articleApp.Business/Validator/: ArticleRequestModelValidator.cs
src/articleApp.Data/: articleApp.Data.csproj
src/articleApp.Data/Enum/: StatusType.cs  UserType.cs
src/articleApp.Data/Models/: Article.cs  ArticleDbContext.cs  Category.cs  ConnectionSettings.cs  MainModel.cs  User.cs
src/articleApp.Data/OtherModels/: ArticleRequestModel.cs  ExceptionResponse.cs
src/articleApp.Data/Properties/: launchSettings.json
